<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="check-env" DefaultTargets="build" ToolsVersion="16.0">

    <!-- Project -->
    <PropertyGroup>
        <IncludePath>$(MSBuildProjectDirectory)/include</IncludePath>
        <LibPath>$(MSBuildProjectDirectory)/lib</LibPath>
        <SourcePath>$(MSBuildProjectDirectory)/src</SourcePath>
        <ModulePath>$(MSBuildStartupDirectory)/module</ModulePath>
        <BuildPath>$(MSBuildStartupDirectory)/build/$(MSBuildProjectName)</BuildPath>
        <TargetObject>$(BuildPath)/$(MSBuildProjectName).efi</TargetObject>
        <GCC>/usr/bin/gcc</GCC>
        <LD>/usr/bin/ld</LD>
    </PropertyGroup>

    <!-- Include -->
    <ItemGroup>
        <Include Include="$(IncludePath)"/>
        <Include Include="$(IncludePath)/efi"/>
        <Include Include="$(IncludePath)/efi/x86_64"/>
    </ItemGroup>

    <!-- Libs -->
    <ItemGroup>
        <Lib Include="$(LibPath)/crt0-efi-x86_64.o" />
        <Lib Include="$(LibPath)/libgnuefi.a" />
        <Lib Include="$(LibPath)/libefi.a" />
    </ItemGroup>

    <!-- Sources -->
    <ItemGroup>
        <Source Include="$(SourcePath)/**/*.c">
            <ObjectPath>$(BuildPath)/%(RecursiveDir)</ObjectPath>
            <Object>%(ObjectPath)%(Filename).o</Object>
        </Source>
    </ItemGroup>

    <!-- Files -->
    <PropertyGroup>
        <LinkScriptFile>$(SourcePath)/elf_x86_64_efi.lds</LinkScriptFile>
        <SharedObjectFile>$(BuildPath)/bootloader.so</SharedObjectFile>
    </PropertyGroup>

    <!-- Flags -->
    <PropertyGroup>
        <CFlags>-std=c11 @(Include -> '-I %(Identity)', ' ')  -fshort-wchar -fpic -ffreestanding</CFlags>
        <LdFlags>-nostdlib -T $(LinkScriptFile) -shared -Bsymbolic</LdFlags>
        <ObjCpFlags>-j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel -j .rela  -j .reloc -O efi-app-x86_64</ObjCpFlags>
    </PropertyGroup>

    <!-- Targets -->
    <Target Name="build">
        <Message Text="Building $(MSBuildProjectName)." />
        <Message Text="%(Source.Identity) "/>
        <Exec Command="$(GCC) -c %(Source.Identity) -o %(Source.Object) $(CFlags)" EchoOff="true" />
        <Exec Command="$(LD) @(Source -> '%(Object)', ' ') @(Lib, ' ') -o $(SharedObjectFile) $(LdFlags)" EchoOff="true" />
        <Exec Command="objcopy $(SharedObjectFile) $(TargetObject) $(ObjCpFlags)" EchoOff="true" />
    </Target>

     <!-- Clean Files -->
    <Target Name="clean">
        <Message Text="Cleaning $(MSBuildProjectName)." />
        <Delete Files="%(Source.Object)" />
        <Delete Files="$(TargetObject)" />
        <Delete Files="$(SharedObjectFile)"/>
    </Target>

    <!-- Create necessary files -->
    <Target Name="check-env">
        <MakeDir Directories="$(BuildPath)" />
        <MakeDir Directories="@(Source -> '$(BuildPath)/%(RecursiveDir)')" />
    </Target>

</Project>